/* vars  */
:root {
  /* Primary */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
/* general rules  */
body {
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  color: white;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* main  */
.stats {
  background-color: var(--dark-desaturated-blue);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.stats .hero {
  width: 100%;
  height: 200px;
  max-width: 100%;
  background-image: url(../images/image-header-mobile.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 15px 15px 0 0;
  position: relative;
}
.stats .hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--soft-violet);
  border-radius: 15px 15px 0 0;
  opacity: 0.6;
}
.stats .content {
  padding: 20px;
  text-align: center;
}
.stats .content .text {
  margin: 15px 0 40px;
}
.stats .content .text h1 {
  font-size: 1.7em;
  line-height: 1.2;
  margin-bottom: 15px;
}
.stats .content .text h1 span {
  color: var(--soft-violet);
}
.stats .content .text p {
  color: var(--slightly-transparent-white);
  line-height: 1.6;
}
.stats .content .numbers {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  width: fit-content;
  margin: 0 auto;
}
.stats .content .numbers .box {
  margin-bottom: 20px;
}
.stats .content .numbers .box h3 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.4em;
}
.stats .content .numbers .box p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--slightly-transparent-white);
  font-size: 0.8em;
}

@media (min-width: 768px) {
  .stats {
    display: flex;
    flex-direction: column;
  }
  .stats .hero {
    border-radius: 0 15px 15px 0;
    height: 400px;
  }
  .stats .content .numbers {
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
  }
  .stats .content .text h1 {
    font-size: 2.2em;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .stats {
    display: flex;
    flex-direction: row-reverse;
  }
  .stats .hero {
    border-radius: 0 15px 15px 0;
    height: auto;
  }
  .stats .hero::after {
    border-radius: 0 15px 15px 0;
  }
  .stats .content {
    text-align: start;
    padding: 60px;
  }
  .stats .content .numbers {
    margin: 0;
    width: 80%;
  }
  .stats .content .numbers .box {
    margin: 0 20px 0 0;
  }
  .stats .content .text {
    margin: 15px 80px 60px 0px;
  }
  .stats .content .text h1 {
    font-size: 2.2em;
    margin-bottom: 20px;
  }
}
